# tech_challenge_5_vaga_liberada_agenda

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
docker/localstack/: init-aws.sh
postman/: Vaga_Liberada_Agenda.postman_collection.json
src/main/java/com/fiap/vaga_liberada_agenda/: VagaLiberadaAgendaApplication.java
src/main/java/com/fiap/vaga_liberada_agenda/controller/: ConsultaController.java  ListaEsperaController.java  MedicoController.java  PacienteController.java  TesteSqsController.java  UnidadeSaudeController.java
src/main/java/com/fiap/vaga_liberada_agenda/dto/request/: ConsultaRequest.java  ListaEsperaRequest.java  MedicoRequest.java  PacienteRequest.java  UnidadeSaudeRequest.java
src/main/java/com/fiap/vaga_liberada_agenda/dto/response/: ConsultaResponse.java  ListaEsperaResponse.java  MedicoResponse.java  PacienteResponse.java  UnidadeSaudeResponse.java
src/main/java/com/fiap/vaga_liberada_agenda/entity/: Consulta.java  Especialidade.java  ListaEspera.java  Medico.java  Notificacao.java  Paciente.java  StatusConsulta.java  StatusListaEspera.java  TipoNotificacao.java  UnidadeSaude.java
src/main/java/com/fiap/vaga_liberada_agenda/exception/: GlobalExceptionHandler.java
src/main/java/com/fiap/vaga_liberada_agenda/mapper/: ConsultaMapper.java  ListaEsperaMapper.java  MedicoMapper.java  PacienteMapper.java  UnidadeSaudeMapper.java
src/main/java/com/fiap/vaga_liberada_agenda/repository/: ConsultaRepository.java  EspecialidadeRepository.java  ListaEsperaRepository.java  MedicoRepository.java  PacienteRepository.java  UnidadeSaudeRepository.java
src/main/java/com/fiap/vaga_liberada_agenda/scheduler/: ConfirmacaoScheduler.java  NotificacaoScheduler.java  TimeoutVagaScheduler.java
src/main/java/com/fiap/vaga_liberada_agenda/service/: ConsultaService.java  LiberacaoVagaService.java  ListaEsperaService.java  MedicoService.java  NotificacaoService.java  PacienteService.java  UnidadeSaudeService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Criar_Tabelas_Base.sql  V2__Insert_Dados_Iniciais.sql  V3__Lista_Espera_E_Confirmacao.sql  V4__Massa_Teste_Demo.sql
src/main/resources/static/: confirmacao.html
src/test/java/com/fiap/vaga_liberada_agenda/: VagaLiberadaAgendaApplicationTests.java
src/test/java/com/fiap/vaga_liberada_agenda/controller/: ConsultaControllerIntegrationTest.java  ListaEsperaControllerIntegrationTest.java  MedicoControllerIntegrationTest.java  PacienteControllerIntegrationTest.java  UnidadeSaudeControllerIntegrationTest.java
src/test/java/com/fiap/vaga_liberada_agenda/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/fiap/vaga_liberada_agenda/scheduler/: ConfirmacaoSchedulerTest.java  NotificacaoSchedulerTest.java  TimeoutVagaSchedulerTest.java
src/test/java/com/fiap/vaga_liberada_agenda/service/: ConsultaServiceTest.java  LiberacaoVagaServiceTest.java  ListaEsperaServiceTest.java  MedicoServiceTest.java  NotificacaoServiceTest.java  PacienteServiceTest.java  UnidadeSaudeServiceTest.java
src/test/resources/: application-test.properties
