spring.application.name=vaga_liberada_agenda

# --- Configuracao do MySQL ---
# Adicionado useSSL=false e allowPublicKeyRetrieval=true para evitar erro de certificado
spring.datasource.url=jdbc:mysql://localhost:3306/vaga_liberada_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuracao do JPA / Hibernate ---
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# --- Configuracao do Flyway ---
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# --- Configuracao Docker ---
spring.docker.compose.enabled=false
spring.docker.compose.file=docker-compose.yaml

# --- Configuracao AWS SQS (LocalStack) ---
spring.cloud.aws.sqs.enabled=true
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
# Aponta para o container do LocalStack
spring.cloud.aws.endpoint=http://localhost:4566
